﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{BBF276D0-956A-4269-A43E-4A81B2F60851}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvcClient", "MvcClient\MvcClient.csproj", "{19AB4135-BD83-41F7-A869-5E99F3E8F120}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{0A1EF58D-0305-45D5-BADA-9B3C686C2E7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{62F6E92C-CAAA-420C-8D0B-965FB0732236}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvcClient2", "MvcClient2\MvcClient2.csproj", "{1AE00AA5-017A-4F93-8F2E-1D104E08206F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvcClient3", "MvcClient3\MvcClient3.csproj", "{6D6F603C-206B-48E8-A22B-6E928565E75C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API2", "API2\API2.csproj", "{433BD7DE-2F81-4E6C-B7CA-BBA2A2113B7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvcClient4", "MvcClient4\MvcClient4.csproj", "{A0E8BBFF-AA5B-40A1-8EF8-B26F24C3A698}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvcClient5", "MvcClient5\MvcClient5.csproj", "{8CABE07B-FC58-4287-958B-D99F6262C174}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaClient", "SpaClient\SpaClient.csproj", "{D62E6DA4-8301-4D98-8947-5F8B022813C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF276D0-956A-4269-A43E-4A81B2F60851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF276D0-956A-4269-A43E-4A81B2F60851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF276D0-956A-4269-A43E-4A81B2F60851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF276D0-956A-4269-A43E-4A81B2F60851}.Release|Any CPU.Build.0 = Release|Any CPU
		{19AB4135-BD83-41F7-A869-5E99F3E8F120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19AB4135-BD83-41F7-A869-5E99F3E8F120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19AB4135-BD83-41F7-A869-5E99F3E8F120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19AB4135-BD83-41F7-A869-5E99F3E8F120}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A1EF58D-0305-45D5-BADA-9B3C686C2E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1EF58D-0305-45D5-BADA-9B3C686C2E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1EF58D-0305-45D5-BADA-9B3C686C2E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1EF58D-0305-45D5-BADA-9B3C686C2E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F6E92C-CAAA-420C-8D0B-965FB0732236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F6E92C-CAAA-420C-8D0B-965FB0732236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F6E92C-CAAA-420C-8D0B-965FB0732236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F6E92C-CAAA-420C-8D0B-965FB0732236}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AE00AA5-017A-4F93-8F2E-1D104E08206F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE00AA5-017A-4F93-8F2E-1D104E08206F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE00AA5-017A-4F93-8F2E-1D104E08206F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE00AA5-017A-4F93-8F2E-1D104E08206F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D6F603C-206B-48E8-A22B-6E928565E75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6F603C-206B-48E8-A22B-6E928565E75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6F603C-206B-48E8-A22B-6E928565E75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6F603C-206B-48E8-A22B-6E928565E75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{433BD7DE-2F81-4E6C-B7CA-BBA2A2113B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433BD7DE-2F81-4E6C-B7CA-BBA2A2113B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433BD7DE-2F81-4E6C-B7CA-BBA2A2113B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433BD7DE-2F81-4E6C-B7CA-BBA2A2113B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E8BBFF-AA5B-40A1-8EF8-B26F24C3A698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E8BBFF-AA5B-40A1-8EF8-B26F24C3A698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E8BBFF-AA5B-40A1-8EF8-B26F24C3A698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E8BBFF-AA5B-40A1-8EF8-B26F24C3A698}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CABE07B-FC58-4287-958B-D99F6262C174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CABE07B-FC58-4287-958B-D99F6262C174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CABE07B-FC58-4287-958B-D99F6262C174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CABE07B-FC58-4287-958B-D99F6262C174}.Release|Any CPU.Build.0 = Release|Any CPU
		{D62E6DA4-8301-4D98-8947-5F8B022813C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D62E6DA4-8301-4D98-8947-5F8B022813C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D62E6DA4-8301-4D98-8947-5F8B022813C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D62E6DA4-8301-4D98-8947-5F8B022813C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {842AE932-1602-4926-9CFC-6EB4B8905603}
	EndGlobalSection
EndGlobal
